# Override dnsmasq service configuration to prevent calling the
# systemd-*-resolvconf functions from /etc/init.d/dnsmasq (which overwrites 
# /etc/resolv.conf) so that host DNS settings are retained (for Docker usage)
#
# https://github.com/bsdcon/vagrant-docker-vm/issues/8
#
# Note: the injection of 127.0.0.1 nameserver in resolv.conf is left for Dory service
[Service]
ExecStartPost=
ExecStop=
